{
  "name": "VocablyPro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "npm run setup-safari-extension-dev && react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "reset-ios": "rm -rf ios/build ios/Pods && NO_FLIPPER=1 npx pod-install",
    "deploy-ios-dev": "npm run setup-safari-extension-dev && (cd ios && fastlane ios build && fastlane ios beta)",
    "deploy-ios-prod": "npm run setup-safari-extension-prod && (npm run setup-prod-env && cd ios && fastlane ios build && npm run setup-dev-env && fastlane ios beta) && npm run setup-safari-extension-dev",
    "deploy-android": "(npm run setup-prod-env && cd android && fastlane android beta && npm run setup-dev-env)",
    "list-devices": "xcrun simctl list devices",
    "setup-prod-env": "cp .env.prod .env",
    "setup-dev-env": "cp .env.dev .env",
    "copy-ios-extension": "cp -a ../packages/ios-extension/dist/. ios/Vocably\\ for\\ Safari/Resources",
    "setup-safari-extension-dev": "npm run build-dev --prefix ../packages/ios-extension && npm run copy-ios-extension",
    "setup-safari-extension-prod": "npm run build-prod --prefix ../packages/ios-extension && npm run copy-ios-extension",
    "postinstall": "patch-package",
    "mobile-app": "npm start"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.7",
    "@aws-amplify/rtn-push-notification": "^1.2.32",
    "@aws-amplify/rtn-web-browser": "^1.1.1",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-navigation/drawer": "6.6.15",
    "@react-navigation/material-bottom-tabs": "6.2.28",
    "@react-navigation/native": "6.1.17",
    "@react-navigation/stack": "^6.3.17",
    "@sentry/react-native": "5.33.2",
    "@shopify/flash-list": "1.6.4",
    "aws-amplify": "^6.13.4",
    "posthog-react-native": "^3.3.6",
    "react": "18.2.0",
    "react-native": "0.73.7",
    "react-native-device-info": "^13.1.0",
    "react-native-gesture-handler": "2.16.0",
    "react-native-get-random-values": "1.11.0",
    "react-native-linear-gradient": "2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "5.12.5",
    "react-native-reanimated": "3.9.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-shared-group-preferences": "^1.1.24",
    "react-native-sound": "0.11.2",
    "react-native-swipe-list-view": "3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "10.0.3",
    "react-native-version-number": "^0.3.6",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.2.1",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.2.6",
    "@types/react-native": "^0.70.6",
    "@types/react-native-share-menu": "^5.0.5",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "lodash-es": "^4.17.21",
    "patch-package": "^8.0.0",
    "react-native-dotenv": "^3.4.8",
    "react-native-share-menu": "^6.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^lodash-es$": "lodash"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
